<resources>
    <string name="app_name">RunDay</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>



    <string name="title_activity_face_book_login">Login with facebook</string>
    <string name="title_activity_twitter_login">TwitterLoginActivity</string>
    <string name="label_disconnect">Disconnect</string>
    <string name="label_connect">Connect to Twitter</string>
    <string name="title_activity_run">Бег</string>



    <string name="facebook_app_id">379301568946846</string>

    <string name="twitter_consumer_key">RCRNrgj8lOfEHNFpE6hadrJ70</string>
    <string name="twitter_consumer_secret">Lkta1wO6eMGVywxDHIMhyWpKbX6PK3zKBGPvaeRKRMU3aDlvD7</string>
    <string name="twitter_callback_url">http://pinta.com.ua/</string>

    <string name="vk_key">4936994</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="profile">Профайл</string>
    <string name="targets">Цели</string>
    <string name="actions">Активность</string>
    <string name="statistic">Статистика</string>
    <string name="calories">Калории</string>
    <string name="settings">Настройки</string>


    <string name="title_activity_networks">Социальные сети</string>
    <string name="title_activity_google_plus_registr">Регистрация GooglePlus</string>

    <string name="play_services_error">Google Play services is not available.  This application will close.</string>

    <!-- storage-->
    <string name="foto_dir">/RunDay/Photo</string>
    <string name="db_dir">/RunDay/DB</string>
    <string name="portret_file_name">portret.jpg</string>
    <string name="db_file_name">runner.sqlite</string>


    <!--photo_popap-->
    <string name="foto_popap_title">Фото</string>
    <string name="foto_popap_message">Загрузить фото из галлереи или сделать снимок?</string>
    <string name="foto_popap_camera_bt">камера</string>
    <string name="foto_popap_gallery_bt">галлерея</string>
    <string name="title_activity_gallery">Галлерея</string>
    <string name="download_photo_bt_string">Фото</string>

    <!-- server-->
    <string name="server">http://runner.pixy.pro</string>


    <!--tabs for fragments-->
    <string name="run">Бег</string>
    <string name="music">Музыка</string>
    <string name="friends">Друзья</string>
    <string name="time_table">Расписание</string>
    <string name="m_sittings">Настройки</string>
    <string name="m_callories">Каллории</string>
    <string name="m_statistic">Статистика</string>
    <string name="m_activity">Активность</string>
    <string name="m_targets">Цели</string>
    <string name="m_profile">Профиль</string>


    <!--time_table_popup-->
    <string name="reduction">Редактирование</string>
    <string name="date">Дата</string>
    <string name="remind">Напомнить в:</string>
    <string name="run_time_table_popup">Бег</string>
    <string name="free_date">Свободная дата</string>
    <string name="cansel">ОТМЕНИТЬ</string>
    <string name="apply">ПРИМЕНИТЬ</string>


    <!--calendar-->
    <string-array name="week">
        <item>Воскресение</item>
        <item>Понедельник</item>
        <item>Вторник</item>
        <item>Среда</item>
        <item>Четверг</item>
        <item>Пятница</item>
        <item>Суббота</item>
    </string-array>

</resources>
