<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:drawable/alert_light_frame"
	android:orientation="vertical">

	<LinearLayout
		android:layout_marginLeft="@dimen/margin_left_normal"
		android:layout_marginRight="@dimen/margin_right_normal"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="@dimen/pading_normal"
		android:paddingBottom="@dimen/pading_normal"
		android:background="@drawable/bottom_border">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center">

			<ImageView
				android:background="@drawable/gps_4"
				android:layout_width="@dimen/top_image_size"
				android:layout_height="@dimen/top_image_size"
				android:id="@+id/gps_imageView" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center">

			<ImageView
				android:background="@drawable/foto"
				android:layout_width="@dimen/top_image_size"
				android:layout_height="@dimen/top_image_size"
				android:id="@+id/imageView4" />
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="@dimen/pading_big"
		android:paddingBottom="@dimen/pading_big">

		<RelativeLayout
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

				<ImageView
					android:background="@drawable/speed"
					android:layout_width="@dimen/bottom_image_size"
					android:layout_height="@dimen/bottom_image_size"
					android:id="@+id/imageView3" />

				<TextView
					android:textSize="@dimen/text_small"
					android:layout_marginLeft="@dimen/margin_left_small"
					android:textColor="@color/black"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:id="@+id/speed_textView" />
			</LinearLayout>
		</RelativeLayout>

		<RelativeLayout
			android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_weight="1">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:background="@drawable/time"
					android:layout_width="@dimen/bottom_image_size"
					android:layout_height="@dimen/bottom_image_size"
					android:id="@+id/imageView5" />

				<TextView
					android:textSize="@dimen/text_small"
					android:layout_marginLeft="@dimen/margin_left_small"
					android:textColor="@color/black"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:id="@+id/time_textView" />
			</LinearLayout>
		</RelativeLayout>

		<RelativeLayout
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:background="@drawable/distancia"
					android:layout_width="@dimen/bottom_image_size"
					android:layout_height="@dimen/bottom_image_size"
					android:id="@+id/imageView6" />
				<TextView
					android:textSize="@dimen/text_small"
					android:layout_marginLeft="@dimen/margin_left_small"
					android:textColor="@color/black"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:id="@+id/distance_textView" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
