<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/relative_with_image_height"
                android:layout_marginTop="@dimen/relative_layout_marginTop">

                <ImageView
                    android:src="@drawable/logo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/image_all_margin" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:background="@drawable/loginbutton"
                        android:layout_width="@dimen/width_welcome_button"
                        android:layout_height="@dimen/height_welcome_button"
                        android:id="@+id/enter_bt"
                        android:layout_margin="@dimen/welcomebutton_layout_margin" />

                    <Button
                        android:background="@drawable/registrationbutton"
                        android:layout_width="@dimen/width_welcome_button"
                        android:layout_height="@dimen/height_welcome_button"
                        android:id="@+id/reg_bt"
                        android:layout_margin="@dimen/welcomebutton_layout_margin" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

</RelativeLayout>